//out index.css
*{
    margin:0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: '微软雅黑';
    outline: none;
}
a{
    text-decoration: none;
}
img{
    border:none;
}
@font-face {
  font-family: 'iconfont';  /* project id 165617 */
  src: url('http://at.alicdn.com/t/font_165617_x30tldfczqq41jor.eot');
  src: url('//at.alicdn.com/t/font_165617_x30tldfczqq41jor.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_165617_x30tldfczqq41jor.woff') format('woff'),
  url('http://at.alicdn.com/t/font_165617_x30tldfczqq41jor.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_165617_x30tldfczqq41jor.svg#iconfont') format('svg');
}
.iconfont{
    font-family: 'iconfont';
    color:#fff;
}
body{
    perspective:800px; 
}
.header{
    width: 100%;
    height: 50px;
    background:#201522;
    position: fixed;
    left:0;
    top:0;
    ul{
        width: 100%;
        height: 100%;
        li{
            width: 20%;
            height: 100%;
            float: left;
            line-height: 50px;
            text-align: center;
            color:#fff;
            cursor:pointer;
        }
    }
    .ju{
        width: 150px;
        height: 20px;
        position: absolute;
        left:50%;
        margin-left: -75px;
        top:50px;
        
        div{
            width: 70%;
            height:100%;
            cursor: pointer;
        }
        div:nth-child(1){
            transform:skewX(30deg);
            position: absolute;
            left:0;
            background:#201522;
            border-bottom-left-radius: 4px;
        }
        div:nth-child(2){
            transform:skewX(-30deg);
            position: absolute;
            right:0;
             background:#201522;
             border-bottom-right-radius: 4px;
        }
        div:nth-child(3){
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99;
            line-height: 20px;
            text-align: center;
            color:#fff;
            top:0;
            left: 0;
            animation: myju 2s infinite linear;
        }
    }
}
@keyframes myju{
    0%{
        top:0;
        color:#fff;
    }
    50%{
        top:-10px;
        color:#ccc;
    }
    100%{
        top:0;
        color:#fff;
    }
}

.content{
    background:#000;
    div{
        width:600px;
        height:600px;
        background:red;
    }
}