<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商品展示</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="content">
        <img src="" alt="">
        <div class="hidden iconfont">&#xe601;</div>
    </div>
    <div class="content">
        <img src="" alt="">
        <div class="hidden iconfont">&#xe601;</div>
    </div>

    <div class="contain"></div>

</body>

<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/swiper-3.4.2.jquery.min.js"></script>
<script src="./js/index.js"></script>

</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: rebeccapurple;
            margin: 10px 0;
        }
        
        div:nth-child(odd) {
            background: red;
        }
        
        h3 {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 50px;
            background: rgba(0, 0, 0, .7);
            line-height: 50px;
            text-align: center;
            z-index: 55;
            color: #fff;
            margin-top: -25px;
            margin-left: -100px;
        }
        
        h3 span {
            color: brown;
        }
    </style>
</head>

<body>
    <h3>加载数据<span></span>条</h3>
</body>

</html>
<script src="./js/jquery-1.8.0.min.js"></script>
<script>
    let data = [];
    let dataNew = [];


    const xuan = (data) => {
        let num = 0;
        let t = setInterval(() => {
            for (let i = 0; i < data[num].length; i++) {
                $('<div>' + (data[num][i] + 1) + '</div>').appendTo($('body'));
            }
            num++;
            $('span').html(num * 100);
            if (num * 100 == 30000) {
                $('h3').html('加载完成')
            }
            if (num == data.length) {

                clearInterval(t);

            }
        }, 1);
    }


    const ChaFen = (date) => {
        for (let i = 0; i < date; i++) {
            data.push(i);
        }
        let num = 1;
        for (let j = 0; j < Math.ceil(date / 100); j++) {
            dataNew.push([]);
            for (var i = num * 100 - 100; i < num * 100 && i < date; i++) {
                dataNew[(num - 1)].push(i);
            }
            num++
        }
        xuan(dataNew);

    }

    ChaFen(30000);

    $('body').on('click', 'div', (e) => {
        alert($(e.target).html())
    })
</script>