<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>事件委派demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        
        ul {
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
        
        ul li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: #fff;
            background: rebeccapurple;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</head>

<body>

</body>

</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
    $.ajax({
        url: './data.html',
        type: 'get',
        success: (data) => {
            $('body').append(data);
        }
    });

    $('body').on('click', 'li', (e) => {
        alert($(e.target).html())
    })
</script>